TourPlanner/TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="TourPlanner"
        Height="Auto" Width="Auto"
        MinHeight="480" MinWidth="950">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:MenuBar x:Name="MenuBar" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="300" MaxWidth="450"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*" MinWidth="600"/>
            </Grid.ColumnDefinitions>

            <local:TourList x:Name="TourList" Grid.Column="0"/>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="200" MaxHeight="450"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*" MinHeight="150"/>
                </Grid.RowDefinitions>

                <local:TitleAndDescription x:Name="TitleAndDescription" Grid.Row="0"/>

                <GridSplitter HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1"/>

                <local:TourLog x:Name="TourLog" Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>


</Window>
