TourPlanner/TourPlanner/Views/TitleAndDescription.xaml

<UserControl x:Class="TourPlanner.Views.TitleAndDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
			 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel>
				<Label Content="Title:"/>
				<TextBox HorizontalAlignment="Left" Text="{Binding TourInfo.TourName, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" Width="100" />
				<Label Content="ID:"/>
				<Label HorizontalAlignment="Left" Content="{Binding TourInfo.ID, UpdateSourceTrigger=PropertyChanged}"/>
			</DockPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0, 5">
                <Button DockPanel.Dock="Left" Command="{Binding ShowRoute}" Content="Route" Margin="5"/>
                <Button DockPanel.Dock="Left" Command="{Binding ShowDescription}" Content="Description" Margin="5" />
            </StackPanel>

            <DockPanel Visibility="{Binding DescriptionDisplay}" Grid.Row="2" Margin="0, 5">
                <TextBox HorizontalAlignment="Left" Text="{Binding TourInfo.TourDescription, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Margin="5" Width="500" Height="100"/>
            </DockPanel>

            <DockPanel Visibility="{Binding RouteDisplay}" Grid.Row="2" Margin="0, 5">
                <Label Content="From:" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding TourInfo.Start, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" Width="100"/>

                <Label Content="To:" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding TourInfo.Destination, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" Width="100"/>

                <Label Content="Transport:" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValue="{Binding TourInfo.TransportType, Mode=TwoWay}" SelectedValuePath="Content" VerticalContentAlignment="Center" MinWidth="80" Margin="5">
                    <ComboBoxItem Content="Bicycle"></ComboBoxItem>
                    <ComboBoxItem Content="Walk"></ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding RouteDisplay}" Grid.Row="3" Margin="0, 5">
                <Label Content="Tour Distance:"/>
                <TextBlock Text="{Binding TourInfo.TourDistance, StringFormat={}{0} km}" VerticalAlignment="Center" MinWidth="80" Background="LightGray"/>

                <Label Content="Estimated Time:"/>
                <TextBlock Text="{Binding TourInfo.Time}" VerticalAlignment="Center" MinWidth="80" Background="LightGray"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding RouteDisplay}" Grid.Row="4" Margin="0, 5">
                <Button Content="Save Tour" Command="{Binding SaveTour}" Padding="10, 5"></Button>
            </StackPanel>
        </Grid>

        <DockPanel Visibility="{Binding RouteDisplay}" Grid.Column="1" Margin="10, 5">
            <Label Content="Map View" DockPanel.Dock="Top"></Label>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Source="{Binding StaticMapImage}"/>
        </DockPanel>
    </Grid>
</UserControl>