TourPlanner/TourPlanner/Views/TourLog.xaml

<UserControl x:Class="TourPlanner.Views.TourLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="5" Content="Logs:" Grid.Row="0" Grid.Column="0"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="2.5" Width="20"  Command="{Binding AddLog}">+</Button>
            <Button Margin="2.5" Width="20" IsDefault="True" Command="{Binding DeleteLog}">-</Button>
            <Button Margin="2.5" Width="20" Content="[]"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3"
                  Margin="5" 
                  ItemsSource="{Binding LogData}"
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="LightGray"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="100"/>
                <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" Width="100"/>
                <DataGridTextColumn Binding="{Binding Comment}" Header="Distance" Width="100"/>
                <DataGridTextColumn Binding="{Binding Difficulty}" Header="Distance" Width="100"/>
                <DataGridTextColumn Binding="{Binding Rating}" Header="Distance" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
