TourPlanner/TourPlanner/Views/TourLog.xaml

<UserControl x:Class="TourPlanner.Views.TourLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Margin="2.5" Content="Logs"/>
                <Button Margin="2.5" Width="20" Height="20" Command="{Binding AddLog}" Content="+"/>
                    <Button Margin="2.5" Width="20" Height="20" IsDefault="True" Command="{Binding DeleteLog}" Content="-"/>
                    <Button Margin="2.5" Width="20" Height="20" Content="[]"/>
                <Button Margin="2.5" Width="40" Height="20" Command="{Binding SaveLog}" Content="Save"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="2.5" Content="Search"/>
                <TextBox Margin="2.5" HorizontalAlignment="Left" Width="100" Height="20" Text="{Binding LogSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="2.5" HorizontalAlignment="Left" Width="30" Height="20" Content="Go" Command="{Binding SearchLog}"/>
            </StackPanel>
        </DockPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3"
                  Margin="5"
                  ItemsSource="{Binding LogData}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" MinWidth="100" Width="*"/>
                <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" MinWidth="100" Width="*"/>
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" MinWidth="100" Width="*"/>
                <DataGridTextColumn Binding="{Binding Difficulty}" Header="Difficulty" MinWidth="100" Width="*"/>
                <DataGridTextColumn Binding="{Binding Rating}" Header="Rating" MinWidth="100" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
