TourPlanner/TourPlanner/Views/TourList.xaml

<UserControl x:Class="TourPlanner.Views.TourList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Tours"/>
                <Button Margin="2.5" Command="{Binding AddTour}" Height="20" Width="20" Content="+"/>
                <Button Margin="2.5" Command="{Binding DeleteTour}" Height="20" Width="20" Content="-"/>
                <Button Margin="2.5" Height="20" Width="20">[]</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="2.5" Content="Search"/>
                <TextBox Margin="2.5" HorizontalAlignment="Left" Width="100" Height="20" Text="{Binding TourSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="2.5" HorizontalAlignment="Left" Width="30" Height="20" Content="Go" Command="{Binding SearchTour}"/>
            </StackPanel>
        </DockPanel>

        <ListBox IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding TourListCollection}" Grid.ColumnSpan="2" Grid.Row="2" Margin="4,0,1,0" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" ></TextBlock>
                        <TextBlock Text=": " ></TextBlock>
                        <TextBlock Text="{Binding TourName}" ></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
