TourPlanner/TourPlanner/Views/TourList.xaml

<UserControl x:Class="TourPlanner.Views.TourList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Background="White">
            <Label Content="Tours" />
            <Button Margin="2.5,2.5,2.5,2.5" Command="{Binding AddTour}">+</Button>
            <Button Margin="2.5,2.5,2.5,2.5" Command="{Binding DeleteTour}">-</Button>
            <Button Margin="2.5,2.5,2.5,2.5">[]</Button>
        </DockPanel>
        <ListBox IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding TourListCollection}" Grid.ColumnSpan="2" Grid.Row="2" Margin="4,0,1,0" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" ></TextBlock>
                        <TextBlock Text=": " ></TextBlock>
                        <TextBlock Text="{Binding TourName}" ></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
